$pink-color : hsl(322, 100%, 66%);

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');


body{
  font-size: 18px;
  margin: 0px;
  padding: 0px;
}
// css for the header.jsx

// header div
.back-content{
  background-image: url('/images/bg-hero-desktop.svg');
  background-color: rgb(211, 238, 247);
  width: 100%;
  height: 520px;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom:60px;

  // paragraph
  .content{
    width: 420px;
    font-size: 13px;
    color: rgb(63, 60, 60);
    font-weight: 600px;
  }
  
  // header build
.heading{
  margin-top: 90px;
  width: 450px;
}

// // // logo
 .top-image{
   height: 22px;
 }

.image-side{
  margin-top: 140px;
}
.all-content{
  margin-right: 200px;
}

}


//button 2
.try-free{
  background-color: white;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  outline: white;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 10px;
  color:black;
  cursor: pointer;
  border: 0;
  position: absolute;
  right: 80px;
  top: 50px;
  box-shadow: 2px 1px 1px 1px rgb(170, 170, 170);
}

// button one get started
.get-started{
  background-color: $pink-color;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  outline: white;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
  color:rgb(218, 218, 218);
  cursor: pointer;
  border: 0;
  box-shadow: 2px 1px 1px 1px rgb(175, 175, 175);
}


// body.jsx styles////////////////////////////////////////////////////////////////


@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
// cards

.card{
  margin:10px;
  border: 2px solid #eee;
  box-shadow: 0 2px 2px #ccc;
  width:810px;
  padding:20px;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    width:400px;
    color: grey;
  }
  h1{
    font-weight: 600px;
  }

  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;

  
}

.all-Content-two{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  .flowing-convo{
    height: 170px;
    padding-left: 50px;
  }
  #image-left{
    flex-direction: row-reverse!important;
  }
}

.fix{
  padding-left: 40px;
}


/// Footer /////////////////////////////////////////////////////////////////

// tab ///
.tab-content{
  z-index: 10;
  top: 30px;
  position: absolute;
  border: 2px solid #eee;
  box-shadow: 0 2px 2px #ccc;
  width:420px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 10px;
  padding-left: 80px;
  padding-right: 80px;
  background-color: white;
  font-family: 'Poppins', sans-serif;


  .button-three{
  background-color:$pink-color;
  border-radius: 20px;
  outline: white;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 20px;
  color:rgb(201, 201, 201);
  cursor: pointer;
  border: 0;
  box-shadow: 3px 2px 3px 3px rgb(241, 234, 234);
  margin: auto;
  display:flex;
  text-align: center;
  }

  h2{
    text-align: center;
    font-size: 18px;
  }
}

.cover{
  display: flex;
  align-items: center;
  justify-content: center;
}



/// footter ////////

.footer-div{
  height: 430px;
  width: 100%;
  background-color: hsl(192, 100%, 9%);
  z-index: -2;
  color:white;
  margin-top: 150px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;

  .footer-logo{
    color:white;
    height: 22px;
  }

  .copy{
    width: 100%;
    position: absolute;
    text-align: right;
    bottom: 10px;
    right: 30px;
    font-size: 10px;
    color: rgb(204, 203, 203);
    font-family: 'Open Sans', sans-serif;

  }
}

.content-cover{
  position: relative;
  width: 100%;
}

.para-lorem{
  width: 320px;
  color:rgb(241, 224, 224);
  font-size: 12px;
  margin-left: 33px;
  font-family: 'Open Sans', sans-serif;
}

.lorem{
  float: left;
  margin-right: 20px;
}

 //main footer section
.section-two{
  margin-right: 120px;

  .change-one{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(214, 209, 209);
  }

  li{
    margin: 10px;
    list-style-type: none;
  }
} 

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
.part-three{
  margin-right: 280px;

  .change-two{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(214, 209, 209);
  }
  li{
    margin: 10px;
    list-style-type: none;
  }
}

.section-one{
  margin-right: 90px;
}

.one{
  margin-bottom: 30px;
  
}

.two{
  margin-top: 30px;
  p{
    font-family: 'Open Sans', sans-serif;
    color:rgb(214, 209, 209);
    font-size: 15px;
  }
}

.three{
  margin-top: 30px;
  p{
    font-family: 'Open Sans', sans-serif;
    color:rgb(214, 209, 209);
    font-size: 15px;
  }
}

.icons{
position: relative;
bottom: 31px;
right:160px;


.face{
  margin-right: 14px;
}
.twit{
  margin-right: 20px;
}

.insta{
  margin-right: 20px;
}
}


/// media queries ////////

// media query 1
@media only screen and (max-width: 320px) {

  .cover{
  .tab-content{
    margin-top:30px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 140px;
    margin-left: 2px;
    margin-right: 2px;
  
    .button-three{
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .footer-div{
    width: 100%;
  }
  }
}



// media query 2
@media only screen and (max-width: 414px) {
  .footer-div{
    width: 100%;
  }
  
  .back-content{
    display: flex;
    flex-direction: column;
    padding-bottom:100px;
    position: relative;
    height: 800px;
  
    .image-side{
      height: 200px;
    }
  
    .content{
      width: 270px;
      margin-top: 10px;
      padding-left: 260px;
      text-align: center;
    }
  
    .heading{
      padding-top: 200px;
      padding-left: 230px;
      width: 320px;
      font-size: 30px;
      text-align: center;
     }
  
     .get-started{
      margin-left: 290px;
      margin-top: 40px;
    }
  
    .top-image{
      position: absolute;
      left: 20px;
      top: 45px;
    
  }
  
  .try-free{
    position: absolute;
      right: 10px;
      top: 40px;
      margin-bottom: 20px;
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 7px;
      padding-top: 7px;
  }
  
  }
  .icons{
    margin-right: 70px;
  }
  
  .back-content{
    width: 100%;
  }
  
  // body
  .card{
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 10px;
   
  
    p{
      width:270px;
      text-align: center;
    }
    
    h2{
      text-align: center;
    }
    
    .all-Content-two{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
  
      #image-left{
        flex-direction: column-reverse!important;
      }
    
    }
  }
  
  // tab footer
  .tab-content{
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 200px;
    margin-left: 10px;
    margin-right: 5px;
  
    .button-three{
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  
  
  
  // footer
  
  .footer-div{
    height: 900px;
    position: absolute;
    margin-top: 170px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  
    .copy{
      // text-align: center;
      position:relative;
      left:-45%;
      bottom:-23%;
    }
  
   .section-two{
     margin-right:400px;
     width: 170px;
   }
  
   .section-one{
     margin-right: 190px;
  
   }
  
   .para-lorem{
    width: 220px;
   }
  
  }
  
  .part-three{
    position: relative;
    top: 5px;
    right:60px;
    width: 170px;
  
  }
  .icons{
    position:relative;
    left:-12%;
    bottom:-15%;
   
  }
  
  body{
    margin: 0;
  }
   
  }
  




// media query 3
@media only screen and (max-width: 411px) {
.footer-div{
  width: 100%;
}

.back-content{
  display: flex;
  flex-direction: column;
  padding-bottom:100px;
  position: relative;
  height: 800px;

  .image-side{
    height: 200px;
  }

  .content{
    width: 270px;
    margin-top: 10px;
    padding-left: 260px;
    text-align: center;
  }

  .heading{
    padding-top: 200px;
    padding-left: 230px;
    width: 320px;
    font-size: 30px;
    text-align: center;
   }

   .get-started{
    margin-left: 290px;
    margin-top: 40px;
  }

  .top-image{
    position: absolute;
    left: 20px;
    top: 45px;
  
}

.try-free{
  position: absolute;
    right: 10px;
    top: 40px;
    margin-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 7px;
    padding-top: 7px;
}

}
.icons{
  margin-right: 70px;
}

.back-content{
  width: 100%;
}

// body
.card{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 10px;
 

  p{
    width:270px;
    text-align: center;
  }
  
  h2{
    text-align: center;
  }
  
  .all-Content-two{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    #image-left{
      flex-direction: column-reverse!important;
    }
  
  }
}

// tab footer
.tab-content{
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 200px;
  margin-left: 5px;
  margin-right: 5px;

  .button-three{
    padding-left: 20px;
    padding-right: 20px;
  }
}



// footer

.footer-div{
  height: 900px;
  position: absolute;
  margin-top: 170px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;

  .copy{
    position:relative;
    left:-45%;
    bottom:-23%;
  }

 .section-two{
   margin-right:400px;
   width: 170px;
 }

 .section-one{
   margin-right: 190px;

 }

 .para-lorem{
  width: 220px;
 }

}

.part-three{
  position: relative;
  top: 5px;
  right:60px;
  width: 170px;

}
.icons{
  position:relative;
  left:-12%;
  bottom:-15%;
 
}

body{
  margin: 0;
}
 
}





// media queries for tablet and mobile ///

// media query 4
@media (min-width: 700px) and (max-width: 1200px) {

.content-cover{
  .tab-content{
    margin-left: 200px;
  }

}
 

.card{
  margin-left: 370px;
}

#image-left{
  padding-left: 2px;
}


.all-content{
margin-right: 420px;

}

.content{
  margin-left: 60px;
}

.heading{
  margin-left: 60px;
}

// footer
.footer-div{
  width: 1550px;
  .copy{
    position: absolute;
    left: 320px;
  }
}
// top header
.back-content{
  width:1550px;
  // width: 100%;

  .try-free{
    position: absolute;
    left: 1200px;
    top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 5px;
    width: 140px;

}
}


.get-started{
  margin-left: 60px;
}
.top-image{
  margin-left: 60px;
}

.image-side{
  margin-right: 70px;
  height: 320px;
}

.section-one{
  margin-left: 200px;
}
.all-Content-two{
 margin-left: 220px;
}

.cover{
  margin-left: 220px;
}



.try-free{
  position: absolute;
  left: 300px;
}
}

// media query 5

@media only screen and (max-width: 375px){
.back-content{
  background-image: url('/images/bg-hero-mobile.svg');
  display: flex;
  flex-direction: column;
  padding-bottom:100px;
  position: relative;
  height: 700px;

  .content{
    width: 270px;
    margin-top: 10px;
    padding-left: 260px;
    text-align: center;
  }

  .heading{
    padding-top: 490px;
    padding-left: 230px;
    width: 320px;
    font-size: 30px;
    text-align: center;
   }

  }


.image-side{
  padding-bottom: 400px;
  height: 240px;
  padding-right: 30px;
  padding-left: 30px;
}


.try-free{
  position: absolute;
    right: 8px;
    top: 20px;
    margin-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 7px;
    padding-top: 7px;
}
// footer
.footer-div{
  width: 100%;

}

// top header
.back-content{
  width: 100%;
 
}
.get-started{
  margin-left: 290px;
  margin-top: 20px;
}

.top-image{
  position: absolute;
  left: 15px;
  top: 25px;

}

// body
.card{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 10px;
 

  p{
    width:270px;
    text-align: center;
  }
  
  h2{
    text-align: center;
  }
  
  .all-Content-two{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    #image-left{
      flex-direction: column-reverse!important;
    }
  
  }
}

// footer tab

.tab-content{
  margin-top: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 200px;
  margin-left: 2px;
  margin-right: 5px;

  .button-three{
    padding-left: 20px;
    padding-right: 20px;
  }
}


/// footer

.footer-div{
  height: 900px;
  position: absolute;
  margin-top: 170px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;

  .copy{
    position:relative;
    left:-52%;
    bottom:-23%;
  }

 .section-two{
   margin-right:400px;
   width: 170px;
 }

 .section-one{
   margin-right: 190px;

 }

 .para-lorem{
  width: 220px;
 }

}

.part-three{
  position: relative;
  top: 5px;
  right:60px;
  width: 170px;

}
.icons{
  position:relative;
  left:-12%;
  bottom:-15%;
 
}

body{
  margin: 0;
}
 
}

